{
    "name": "balt-technologies/php-rest-api-client",
    "description": "General API Client to consume REST API",
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "monolog/monolog": "^2.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias Redmann",
            "email": "tobias.redmann@balt.de"
        }
    ]
}
